apiVersion: v1
kind: Service
metadata:
  name: quorum-int-lb-0
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
    networking.gke.io/internal-load-balancer-allow-global-access: "true"
    {{- if eq .Values.node.flags.dynamicDns true }}
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.node.quorum.pod0.loadBalancerIP.int }}
    {{- end }}
  labels:
    app: quorum
    chart: {{ template "goquorum-node.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    namespace: {{ .Release.Namespace }}
    app.kubernetes.io/name: {{ include "goquorum-node.fullname" . }}
    helm.sh/chart: {{ include "goquorum-node.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: quorum
    statefulset.kubernetes.io/pod-name: quorum-0
    release: {{ .Release.Name }}
    component: {{ .Release.Name }}
    app.kubernetes.io/name: {{ include "goquorum-node.fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  type: LoadBalancer
  {{- if eq .Values.node.flags.dynamicDns false }}
  loadBalancerIP: {{ .Values.node.quorum.pod0.loadBalancerIP.int }}
  {{- end }}
  ports:
    - name: json-rpc
      protocol: TCP
      port: {{ .Values.node.quorum.rpc.port }}
      targetPort: {{ .Values.node.quorum.rpc.port }}
    - name: ws
      protocol: TCP
      port: {{ .Values.node.quorum.ws.port }}
      targetPort: {{ .Values.node.quorum.ws.port }}
    - name: pprof
      protocol: TCP
      port: {{ .Values.node.quorum.metrics.pprofport }}
      targetPort: {{ .Values.node.quorum.metrics.pprofport }}
    - name: graphql
      protocol: TCP
      port: {{ .Values.node.quorum.graphql.port }}
      targetPort: {{ .Values.node.quorum.graphql.port }}
---
{{ if ge .Values.node.quorum.replicaCount 2.0 }}
apiVersion: v1
kind: Service
metadata:
  name: quorum-int-lb-1
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
    networking.gke.io/internal-load-balancer-allow-global-access: "true"
    {{- if eq .Values.node.flags.dynamicDns true }}
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.node.quorum.pod1.loadBalancerIP.int }}
    {{- end }}
  labels:
    app: quorum
    chart: {{ template "goquorum-node.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    namespace: {{ .Release.Namespace }}
    app.kubernetes.io/name: {{ include "goquorum-node.fullname" . }}
    helm.sh/chart: {{ include "goquorum-node.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: quorum
    statefulset.kubernetes.io/pod-name: quorum-1
    release: {{ .Release.Name }}
    component: {{ .Release.Name }}
    app.kubernetes.io/name: {{ include "goquorum-node.fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  type: LoadBalancer
  {{- if eq .Values.node.flags.dynamicDns false }}
  loadBalancerIP: {{ .Values.node.quorum.pod1.loadBalancerIP.int }}
  {{- end }}
  ports:
    - name: json-rpc
      protocol: TCP
      port: {{ .Values.node.quorum.rpc.port }}
      targetPort: {{ .Values.node.quorum.rpc.port }}
    - name: ws
      protocol: TCP
      port: {{ .Values.node.quorum.ws.port }}
      targetPort: {{ .Values.node.quorum.ws.port }}
    - name: pprof
      protocol: TCP
      port: {{ .Values.node.quorum.metrics.pprofport }}
      targetPort: {{ .Values.node.quorum.metrics.pprofport }}
    - name: graphql
      protocol: TCP
      port: {{ .Values.node.quorum.graphql.port }}
      targetPort: {{ .Values.node.quorum.graphql.port }}
{{ end }}
---
{{ if ge .Values.node.quorum.replicaCount 3.0 }}
apiVersion: v1
kind: Service
metadata:
  name: quorum-int-lb-2
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
    networking.gke.io/internal-load-balancer-allow-global-access: "true"
    {{- if eq .Values.node.flags.dynamicDns true }}
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.node.quorum.pod2.loadBalancerIP.int }}
    {{- end }}
  labels:
    app: quorum
    chart: {{ template "goquorum-node.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    namespace: {{ .Release.Namespace }}
    app.kubernetes.io/name: {{ include "goquorum-node.fullname" . }}
    helm.sh/chart: {{ include "goquorum-node.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: quorum
    statefulset.kubernetes.io/pod-name: quorum-2
    release: {{ .Release.Name }}
    component: {{ .Release.Name }}
    app.kubernetes.io/name: {{ include "goquorum-node.fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  type: LoadBalancer
  {{- if eq .Values.node.flags.dynamicDns false }}
  loadBalancerIP: {{ .Values.node.quorum.pod2.loadBalancerIP.int }}
  {{- end }}
  ports:
    - name: json-rpc
      protocol: TCP
      port: {{ .Values.node.quorum.rpc.port }}
      targetPort: {{ .Values.node.quorum.rpc.port }}
    - name: ws
      protocol: TCP
      port: {{ .Values.node.quorum.ws.port }}
      targetPort: {{ .Values.node.quorum.ws.port }}
    - name: pprof
      protocol: TCP
      port: {{ .Values.node.quorum.metrics.pprofport }}
      targetPort: {{ .Values.node.quorum.metrics.pprofport }}
    - name: graphql
      protocol: TCP
      port: {{ .Values.node.quorum.graphql.port }}
      targetPort: {{ .Values.node.quorum.graphql.port }}
{{ end }}
---
apiVersion: v1
kind: Service
metadata:
  name: quorum-int-lb
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
    networking.gke.io/internal-load-balancer-allow-global-access: "true"
    {{- if eq .Values.node.flags.dynamicDns true }}
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.node.quorum.loadBalancerIP.int }}
    {{- end }}
  labels:
    app: quorum
    chart: {{ template "goquorum-node.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    namespace: {{ .Release.Namespace }}
    app.kubernetes.io/name: {{ include "goquorum-node.fullname" . }}
    helm.sh/chart: {{ include "goquorum-node.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: quorum
    release: {{ .Release.Name }}
    component: {{ .Release.Name }}
    app.kubernetes.io/name: {{ include "goquorum-node.fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  type: LoadBalancer
  {{- if eq .Values.node.flags.dynamicDns false }}
  loadBalancerIP: {{ .Values.node.quorum.loadBalancerIP.int }}
  {{- end }}
  ports:
    - name: json-rpc
      protocol: TCP
      port: {{ .Values.node.quorum.rpc.port }}
      targetPort: {{ .Values.node.quorum.rpc.port }}
---
apiVersion: v1
kind: Service
metadata:
  name: quorum-p2p-lb-0
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
    networking.gke.io/internal-load-balancer-allow-global-access: "true"
    {{- if eq .Values.node.flags.dynamicDns true }}
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.node.quorum.pod0.loadBalancerIP.p2p }}
    {{- end }}
  labels:
    app: quorum
    chart: {{ template "goquorum-node.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    namespace: {{ .Release.Namespace }}
    app.kubernetes.io/name: {{ include "goquorum-node.fullname" . }}
    helm.sh/chart: {{ include "goquorum-node.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: quorum
    statefulset.kubernetes.io/pod-name: quorum-0
    release: {{ .Release.Name }}
    component: {{ .Release.Name }}
    app.kubernetes.io/name: {{ include "goquorum-node.fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  type: LoadBalancer
  {{- if eq .Values.node.flags.dynamicDns false }}
  loadBalancerIP: {{ .Values.node.quorum.pod0.loadBalancerIP.p2p }}
  {{- end }}
  ports:
    - name: p2p
      protocol: TCP
      port: {{ .Values.node.quorum.p2p.port }}
      targetPort: {{ .Values.node.quorum.p2p.port }}
---
{{ if ge .Values.node.quorum.replicaCount 2.0 }}
apiVersion: v1
kind: Service
metadata:
  name: quorum-p2p-lb-1
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
    networking.gke.io/internal-load-balancer-allow-global-access: "true"
    {{- if eq .Values.node.flags.dynamicDns true }}
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.node.quorum.pod1.loadBalancerIP.p2p }}
    {{- end }}
  labels:
    app: quorum
    chart: {{ template "goquorum-node.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    namespace: {{ .Release.Namespace }}
    app.kubernetes.io/name: {{ include "goquorum-node.fullname" . }}
    helm.sh/chart: {{ include "goquorum-node.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: quorum
    statefulset.kubernetes.io/pod-name: quorum-1
    release: {{ .Release.Name }}
    component: {{ .Release.Name }}
    app.kubernetes.io/name: {{ include "goquorum-node.fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  type: LoadBalancer
  {{- if eq .Values.node.flags.dynamicDns false }}
  loadBalancerIP: {{ .Values.node.quorum.pod1.loadBalancerIP.p2p }}
  {{- end }}
  ports:
    - name: p2p
      protocol: TCP
      port: {{ .Values.node.quorum.p2p.port }}
      targetPort: {{ .Values.node.quorum.p2p.port }}
{{ end }}
---
{{ if ge .Values.node.quorum.replicaCount 3.0 }}
apiVersion: v1
kind: Service
metadata:
  name: quorum-p2p-lb-2
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
    networking.gke.io/internal-load-balancer-allow-global-access: "true"
    {{- if eq .Values.node.flags.dynamicDns true }}
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.node.quorum.pod2.loadBalancerIP.p2p }}
    {{- end }}
  labels:
    app: quorum
    chart: {{ template "goquorum-node.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    namespace: {{ .Release.Namespace }}
    app.kubernetes.io/name: {{ include "goquorum-node.fullname" . }}
    helm.sh/chart: {{ include "goquorum-node.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: quorum
    statefulset.kubernetes.io/pod-name: quorum-2
    release: {{ .Release.Name }}
    component: {{ .Release.Name }}
    app.kubernetes.io/name: {{ include "goquorum-node.fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  type: LoadBalancer
  {{- if eq .Values.node.flags.dynamicDns false }}
  loadBalancerIP: {{ .Values.node.quorum.pod2.loadBalancerIP.p2p }}
  {{- end }}
  ports:
    - name: p2p
      protocol: TCP
      port: {{ .Values.node.quorum.p2p.port }}
      targetPort: {{ .Values.node.quorum.p2p.port }}
{{ end }}