{{- if eq .Values.node.flags.privacy true }} 
apiVersion: v1
kind: Service
metadata:
  name: tessera-int-lb
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
    networking.gke.io/internal-load-balancer-allow-global-access: "true"
    {{- if eq .Values.node.flags.dynamicDns true }}
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.node.tessera.loadBalancerIP.int }}
    {{- end }}
  labels:
    app: tessera
    chart: {{ template "goquorum-node.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    namespace: {{ .Release.Namespace }}
    app.kubernetes.io/name: {{ include "goquorum-node.fullname" . }}
    helm.sh/chart: {{ include "goquorum-node.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: tessera
    release: {{ .Release.Name }}
    component: {{ .Release.Name }}
    app.kubernetes.io/name: {{ include "goquorum-node.fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  type: LoadBalancer
  {{- if eq .Values.node.flags.dynamicDns false }}
  loadBalancerIP: {{ .Values.node.tessera.loadBalancerIP.int }}
  {{- end }}
  ports:
    - name: tm-q2t
      protocol: TCP
      port: {{ .Values.node.tessera.q2tport }}
      targetPort: {{ .Values.node.tessera.q2tport }}
---

apiVersion: v1
kind: Service
metadata:
  name: tessera-p2p-lb
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
    networking.gke.io/internal-load-balancer-allow-global-access: "true"
    {{- if eq .Values.node.flags.dynamicDns true }}
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.node.tessera.loadBalancerIP.p2p }}
    {{- end }}
  labels:
    app: tessera
    chart: {{ template "goquorum-node.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    namespace: {{ .Release.Namespace }}
    app.kubernetes.io/name: {{ include "goquorum-node.fullname" . }}
    helm.sh/chart: {{ include "goquorum-node.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: tessera
    release: {{ .Release.Name }}
    component: {{ .Release.Name }}
    app.kubernetes.io/name: {{ include "goquorum-node.fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  type: LoadBalancer
  {{- if eq .Values.node.flags.dynamicDns false }}
  loadBalancerIP: {{ .Values.node.tessera.loadBalancerIP.p2p }}
  {{- end }}
  ports:
    - name: tm-manager 
      protocol: TCP
      port: {{ .Values.node.tessera.port }}
      targetPort: {{ .Values.node.tessera.port }}
    - name: tm-tessera-third-part
      protocol: TCP
      port: {{ .Values.node.tessera.tpport }}
      targetPort: {{ .Values.node.tessera.tpport }}
{{- end }}
